<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="border.css">
    <title>Document</title>
</head>
<body>
   <p id="p1">Pirku</p>
   <p id="p2">Pirku</p>
   <p id="p3">Pirku</p>
   <p id="p4">Pirku</p>
   <p id="p5">Pirku</p>
   <p id="p6">Pirku</p>
   <p id="p7">Pirku</p>
   <p id="p8">Pirku</p>
   <p id="p9">Pirku</p>
   <p id="p10">Pirku</p>
   <p id="p11">Pirku</p>
   <p id="p12">Pirku</p>
</body>
</html>
